[33mcommit 418836e5f8b9ac3f9aec4812b60d510e29ff136b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Robert Turturica <rob.turturica@stud.uniroma3.it>
Date:   Sat Dec 30 01:58:06 2017 +0100

    Aggiornamento cap 4

Esercizi/Capitolo 4/4.11/.gdb_history
Esercizi/Capitolo 4/4.11/.main.c.swp
Esercizi/Capitolo 4/4.11/main
Esercizi/Capitolo 4/4.11/main.c

[33mcommit 811c1b9f47939ae028154d1754fdf57b5c172341[m
Author: Robert Turturica <rob.turturica@stud.uniroma3.it>
Date:   Fri Dec 29 23:08:35 2017 +0100

    Finito capitolo 3

Esercizi/Capitolo 3/3.46/.decryptor.c.swp
Esercizi/Capitolo 3/3.46/.decryptor.swp
Esercizi/Capitolo 3/3.46/decryptor
Esercizi/Capitolo 3/3.46/decryptor.c
Esercizi/Capitolo 3/3.47/.gdb_history
Esercizi/Capitolo 3/3.47/.main.c.swp
Esercizi/Capitolo 3/3.47/3_47.c
Esercizi/Capitolo 3/3.47/a.out
Esercizi/Capitolo 3/3.47/main
Esercizi/Capitolo 3/3.47/main.c
Esercizi/Capitolo 3/3.47/nepero.c

[33mcommit c9ebe5bbd3be8e115bf20949fec7ab1f6a49e9d0[m
Author: Robert Turturica <rob.turturica@stud.uniroma3.it>
Date:   Wed Dec 27 04:11:42 2017 +0100

    Da studiarsi bene il control flow dell'esercizio 3.46

Esercizi/Capitolo 3/3.44/.main.c.swp
Esercizi/Capitolo 3/3.46/.gdb_history
Esercizi/Capitolo 3/3.46/decryptor
Esercizi/Capitolo 3/3.46/decryptor.c
Esercizi/Capitolo 3/3.46/encryptor
Esercizi/Capitolo 3/3.46/log.txt
Esercizi/Capitolo 3/3.46/main.c

[33mcommit 83e977181b8401635f0cde2d171fbac4c183f2bd[m
Author: Robert Turturica <rob.turturica@stud.uniroma3.it>
Date:   Tue Dec 26 20:22:39 2017 +0100

    Aggiunto esercizio 3.44

Esercizi/Capitolo 3/3.44/.main.c.swp
Esercizi/Capitolo 3/3.44/a.out
Esercizi/Capitolo 3/3.44/log.txt
Esercizi/Capitolo 3/3.44/main.c
Esercizi/Capitolo 3/3.45/a.out
Esercizi/Capitolo 3/3.45/log.txt
Esercizi/Capitolo 3/3.45/main

[33mcommit cdf845e571b3cef2f481c09945c3469bcca8de21[m
Author: Robert Turturica <rob.turturica@stud.uniroma3.it>
Date:   Tue Dec 26 04:42:29 2017 +0100

    Cambiato test.txt in log.txt dell'esercizio 3.45

Esercizi/Capitolo 3/3.45/.main.c.swp
Esercizi/Capitolo 3/3.45/log.txt

[33mcommit ea05764ea92551aae08eaff1d9e59c84086d345b[m
Author: Robert Turturica <rob.turturica@stud.uniroma3.it>
Date:   Tue Dec 26 04:41:50 2017 +0100

    Finito esercizio 3.45 ma da perfezionare assolutamente guarda il log

Esercizi/Capitolo 3/3.35/a.out
Esercizi/Capitolo 3/3.35/main.c
Esercizi/Capitolo 3/3.45/.main.c.swp
Esercizi/Capitolo 3/3.45/main
Esercizi/Capitolo 3/3.45/main.c
Esercizi/Capitolo 3/3.45/test.txt

[33mcommit 05810cbacde97cf82396eb538d1681a32196a31c[m
Author: Robert Turturica <rob.turturica@stud.uniroma3.it>
Date:   Sat Dec 23 02:01:23 2017 +0100

    Esercizio 3.42 finito

Esercizi/Capitolo 3/3.42/main
Esercizi/Capitolo 3/3.42/main.c

[33mcommit 31cd510a144632c9133dd55d9ff154b7772fbb78[m
Author: Robert Turturica <rob.turturica@stud.uniroma3.it>
Date:   Sat Dec 23 01:43:53 2017 +0100

    Aggiunto es 3.41

Esercizi/Capitolo 3/3.41/main
Esercizi/Capitolo 3/3.41/main.c

[33mcommit b5c797a375613ff1f88e88c23e90ccd4f1d7ac00[m
Author: Robert Turturica <rob.turturica@stud.uniroma3.it>
Date:   Sat Dec 23 00:13:27 2017 +0100

    Finito esercizio numero 40

Esercizi/Capitolo 3/3.39/.main.c.swp
Esercizi/Capitolo 3/3.39/3_39.c
Esercizi/Capitolo 3/3.39/a.out
Esercizi/Capitolo 3/3.39/main
Esercizi/Capitolo 3/3.39/main.c
Esercizi/Capitolo 3/3.40/main
Esercizi/Capitolo 3/3.40/main.c

[33mcommit f53a641eabe2464422bc98d89ac4450bf10e854c[m
Author: Robert Turturica <rob.turturica@stud.uniroma3.it>
Date:   Fri Dec 22 23:43:24 2017 +0100

    Rifatto esercizio 3.37 e completato

Esercizi/Capitolo 3/3.36/.main.c.swo
Esercizi/Capitolo 3/3.36/.main.c.swp
Esercizi/Capitolo 3/3.36/3_36.c
Esercizi/Capitolo 3/3.36/a.out
Esercizi/Capitolo 3/3.36/all.c
Esercizi/Capitolo 3/3.36/decimal_toBin.c
Esercizi/Capitolo 3/3.36/main
Esercizi/Capitolo 3/3.36/main.c
Esercizi/Capitolo 3/3.37/.main.c.swp
Esercizi/Capitolo 3/3.37/a.out
Esercizi/Capitolo 3/3.37/main
Esercizi/Capitolo 3/3.37/main.c

[33mcommit a0cb33a657ed32498b7792adf6f3dbdc9171b0c8[m
Author: Robert Turturica <rob.turturica@stud.uniroma3.it>
Date:   Thu Dec 21 02:58:43 2017 +0100

    Eliminato un file inutile da 3.35

Esercizi/Capitolo 3/3.35/.gdb_history
Esercizi/Capitolo 3/3.35/.main.c.swp
Esercizi/Capitolo 3/3.35/main
Esercizi/Capitolo 3/3.35/main.c

[33mcommit fe4a9fba0f96cb97deea9bce9694c01133fe7a2f[m
Author: Robert Turturica <you@example.com>
Date:   Sat Dec 16 03:17:32 2017 +0100

    Da finire

.gdb_history
Esercizi/Capitolo 3/3.35/.gdb_history
Esercizi/Capitolo 3/3.35/3_35
Esercizi/Capitolo 3/3.35/3_35.c
Esercizi/Capitolo 3/3.35/CtoI.c
Esercizi/Capitolo 3/3.35/a.out
Esercizi/Capitolo 3/3.35/exec.sh.save
Esercizi/Capitolo 3/3.35/main
Esercizi/Capitolo 3/3.35/main.c
Esercizi/Capitolo 3/3.35/test.c.save
Esercizi/Capitolo 3/3.35/test.c.save.1

[33mcommit 42029b5122356093c7f24dd2411df08203caa073[m
Author: Robert Turturica <you@example.com>
Date:   Fri Dec 15 23:30:16 2017 +0100

    Da perfezionare

Esercizi/Capitolo 3/3.34/main
Esercizi/Capitolo 3/3.34/main.c

[33mcommit 630796d09c2639f9ccbfb199a7c5c946e6d16942[m
Author: Robert Turturica <you@example.com>
Date:   Fri Dec 15 14:44:56 2017 +0100

    Da modificare 3.34

Esercizi/Capitolo 3/3.34/main
Esercizi/Capitolo 3/3.34/main.c

[33mcommit cf75d8d9effed59dd03c557a857d5412a21183f3[m
Author: Robert Turturica <you@example.com>
Date:   Fri Dec 15 13:19:58 2017 +0100

    Da finire ex 3.34

Esercizi/Capitolo 3/3.34/main.c

[33mcommit 8f51cf41536fa56c8feffc6657f6bbef491f6890[m
Author: Robert Turturica <you@example.com>
Date:   Fri Dec 15 12:58:17 2017 +0100

    Esercizio completato
    
    Non penso che ci sia altro da aggiungere

Esercizi/Capitolo 3/3.33/main
Esercizi/Capitolo 3/3.33/main.c

[33mcommit c9fd2b478800866b7f89839bda208127f54348f5[m
Author: Robert Turturica <you@example.com>
Date:   Fri Dec 15 04:36:07 2017 +0100

    Forse da perfezionare

Esercizi/Capitolo 3/3.27/main
Esercizi/Capitolo 3/3.27/main.c

[33mcommit 109a2e50848dca105332eeb1def645b01db0e59c[m
Author: Robert Turturica <you@example.com>
Date:   Fri Dec 15 04:14:59 2017 +0100

    Esercizio Completato

Esercizi/Capitolo 3/3.26/main
Esercizi/Capitolo 3/3.26/main.c

[33mcommit c9cc2af7e7c3e46d566199fc8cbdf96b6b218fe7[m
Author: Robert Turturica <you@example.com>
Date:   Fri Dec 15 04:07:00 2017 +0100

    Esercizio completo

Esercizi/Capitolo 3/3.24/3.24
Esercizi/Capitolo 3/3.24/3.24.c
Esercizi/Capitolo 3/3.24/main
Esercizi/Capitolo 3/3.24/main.c
Esercizi/Capitolo 3/3.25/main
Esercizi/Capitolo 3/3.25/main.c

[33mcommit d3837368dbe307cc8846dea58e456343e6aded12[m
Author: Robert Turturica <you@example.com>
Date:   Fri Dec 15 03:54:24 2017 +0100

    Completato
    
    Non penso ci sia altro da aggiungere l'esercizio era relativamente semplice.

Esercizi/Capitolo 4/3.24/main
Esercizi/Capitolo 4/3.24/main.c

[33mcommit 89193125fd02e688d87ab75ef2818c7901dd7347[m
Author: Robert Turturica <you@example.com>
Date:   Fri Dec 15 02:24:44 2017 +0100

    Riorganizazzione cartelle
    
    Riorganizza le cartelle in una maniera piu' leggibile altrimenti sarebbe stato tutto un disastro scorrere tutte le cartelle

Esercizi/3.21/.gdb_history
Esercizi/3.21/main
Esercizi/3.21/main.c
Esercizi/Capitolo 2/2.16/2_16
Esercizi/Capitolo 2/2.16/2_16.c
Esercizi/Capitolo 2/2.17/2_17
Esercizi/Capitolo 2/2.17/2_17.c
Esercizi/Capitolo 2/2.18/2_18
Esercizi/Capitolo 2/2.18/2_18.c
Esercizi/Capitolo 2/2.19/2_19
Esercizi/Capitolo 2/2.19/2_19.c
Esercizi/Capitolo 2/2.20/2_20
Esercizi/Capitolo 2/2.20/2_20.c
Esercizi/Capitolo 2/2.21/2_21
Esercizi/Capitolo 2/2.21/2_21.c
Esercizi/Capitolo 2/2.23/2_23
Esercizi/Capitolo 2/2.23/2_23.c
Esercizi/Capitolo 2/2.24/2_24
Esercizi/Capitolo 2/2.24/2_24.c
Esercizi/Capitolo 2/2.26/2_26
Esercizi/Capitolo 2/2.26/2_26.c
Esercizi/Capitolo 2/2.27/2_27
Esercizi/Capitolo 2/2.27/2_27.c
Esercizi/Capitolo 2/2.29/2_29
Esercizi/Capitolo 2/2.29/2_29.c
Esercizi/Capitolo 2/2.30/2_30
Esercizi/Capitolo 2/2.30/2_30.c
Esercizi/Capitolo 2/2.31/2_31
Esercizi/Capitolo 2/2.31/2_31.c
Esercizi/Capitolo 3/3.17/3_17
Esercizi/Capitolo 3/3.17/3_17.c
Esercizi/Capitol